name: Archlinux Env

on:
  push:
    branches: [ main, dev, develop ]
  pull_request:
    branches: [ main, dev, develop ]

jobs:
  Build-and-Test:
    runs-on: ubuntu-24.04
    container:
      image: archlinux
    steps:
    - name: checkout repository
      uses: actions/checkout@v4
    - name: Install build tools
      run: |
        pacman -Syy
        pacman -S --noconfirm coreutils make gcc cmake time
        pacman -S --noconfirm python-numpy python-matplotlib
        
    - name: Build googletest
      run: |
        make ./googletest-master/build/lib/libgtest.a
    - name: Build SSTD
      run: |
        make FORCE_TO_MAKE_SSTD
    - name: Build SSTD TESTS
      run: |
        make FORCE_TO_MAKE_TEST_EXE
    - name: Build the others
      run: |
        make
    - name: Run tests
      run: |
        ./exe
